<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile02</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap");

      body {
        margin: 0;
        font-family: "IBM Plex Mono", sans-serif;
        background: #000;
        color: #fff;
      }

      header {
        background: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 60px;
        margin: 0px 75px;
        margin-right: 120px;
        margin-left: 120px;
        border-radius: 8px;
      }
      nav {
        margin-left: 50px;
        display: flex;
        gap: 60px;
      }
      nav a {
        color: #ccc;
        text-decoration: none;
        font-size: 15px;
      }
      .social i {
        color: #ccc;
        margin-left: 15px;
        cursor: pointer;
      }
      .profile {
        max-width: 900px;
        margin: 60px auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        padding: 0 30px;
      }
      .profile-text {
        max-width: 450px;
      }
      .profile-text h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 15px;
      }
      .profile-text p {
        line-height: 1.6;
        font-size: 15px;
        color: #ccc;
      }
      .btn {
        display: inline-block;
        margin-top: 25px;
        padding: 14px 30px;
        background: #62BA1B;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0 0 12px #3F8E0080;
      }
      .profile-image img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
      }

      .companies {
        max-width: 900px;
        margin: 60px auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 30px;
      }
      .companies p {
        margin-bottom: 20px;
        color: #ccc;
        font-size: 15px;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .logos img {
        width: 100px;
        height: 30px;
        object-fit: contain;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Case Studies</a>
        <a href="#">Testimonials</a>
        <a href="#">Recent work</a>
        <a href="#">Get In Touch</a>
      </nav>
      <div class="social">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </header>
    <section class="profile">
      <div class="profile-text">
        <h1 style="font-family: Raleway">Baramee Sutthichuai</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem
          odit labore unde nemo omnis sequi hic sit laudantium repellendus
          recusandae vitae ea laborum, ipsa nisi eos autem.
        </p>
        <a href="#" class="btn">Let’s get started ></a>
      </div>
      <div class="profile-image">
        <img src="./lmage/profile.jpg" alt="Profile Image" />
      </div>
    </section>
    <section class="companies">
      <p>Worked with</p>
      <div class="logos">
        <img src="./lmage/png1.png" alt="ClickUp" />
        <img src="./lmage/png2.png" alt="Dropbox" />
        <img src="./lmage/png3.png" alt="PAYCHEX" />
        <img src="./lmage/png4.png" alt="Elastic" />
        <img src="./lmage/png5.png" alt="Stripe" />
      </div>
    </section>
  </body>
</html>
